{
  "name": "electron-poc",
  "version": "0.0.1",
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "description": "Airship UI",
  "author": "The Airship Authors",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.2"
  },
  "dependencies": {
    "@coreui/coreui": "^3.2.2",
    "@coreui/icons": "^1.0.1",
    "electron-json-config": "^1.5.3",
    "monaco-editor": "^0.20.0",
    "node-sass": "^4.14.0",
    "vis-network": "^7.6.10",
    "xmlhttprequest": "^1.8.0"
  }
}
